1723802454556	Delete element
1723803244997	Delete element
1723803781748	Move file
1723803787373	Move 'index.jsp' to 'WEB-INF'
1723805540230	Delete elements
1723812681799	Delete element
1723813213515	Delete element
1723813222108	Delete element
1723814090186	Move 'index.jsp' to 'webapp'
1723814367751	Rename resource 'image'
1723826172421	Delete element
1723869302679	Delete element
1723876252582	Delete element
1723883863820	Delete element
1723883906903	Delete element
1723891828996	Delete element
1723905480131	Delete element
1723906656307	Delete element
1723907174395	Delete element
1723910380613	Delete element
1723911271783	Delete element
